# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	530
#@/user_id	Windows
E 	E	c=2 d=1.96531 t=530
a 	啊	c=5 d=2.85375 t=530
ai 	哎	c=1 d=0.380983 t=530
an 	按	c=1 d=0.865022 t=530
an xia 	按下	c=1 d=0.941765 t=530
an zhao 	按照	c=1 d=0.918512 t=530
an zhuang 	安装	c=2 d=1.956 t=530
ba 	把	c=2 d=1.44621 t=530
ban qian 	搬迁	c=1 d=0.634448 t=530
bang ding 	绑定	c=1 d=0.869358 t=530
bao kuo 	包括	c=1 d=0.551563 t=530
bao lu 	暴露	c=2 d=0.809125 t=530
bei fen 	备份	c=3 d=1.82764 t=530
ben 	本	c=1 d=0.591555 t=530
ben di 	本地	c=1 d=0.980199 t=530
ben lai 	本来	c=1 d=0.579842 t=530
bian hua 	变化	c=1 d=0.826959 t=530
bian jian 	便笺	c=1 d=0.847894 t=530
bie 	别	c=1 d=0.67368 t=530
bie ren 	别人	c=1 d=0.362402 t=530
bing 	并	c=2 d=0.995012 t=530
bing bu hui 	并不会	c=1 d=0.308819 t=530
bu 	不	c=2 d=0.66365 t=530
bu dong 	不懂	c=1 d=0.66034 t=530
bu gei 	不给	c=1 d=0.763379 t=530
bu he li 	不合理	c=1 d=0.786628 t=530
bu neng 	不能	c=2 d=1.44968 t=530
bu ran 	不然	c=1 d=0.621885 t=530
bu shi 	不是	c=1 d=0.755784 t=530
bu shu 	部署	c=4 d=2.75097 t=530
bu tai 	不太	c=1 d=0.366045 t=530
bu yi yang 	不一样	c=1 d=0.729789 t=530
cai 	才	c=1 d=0.798516 t=530
cang ku 	仓库	c=1 d=0.594521 t=530
cao 	艹	c=1 d=0.316637 t=530
chan pin 	产品	c=2 d=1.58676 t=530
cheng xu 	程序	c=1 d=0.882497 t=530
chong gou 	重构	c=1 d=0.806541 t=530
chong xin 	重新	c=4 d=2.73725 t=530
chu cuo 	出错	c=1 d=0.941765 t=530
chu fa 	触发	c=1 d=0.951229 t=530
chu lai 	出来	c=2 d=0.813181 t=530
chuang jian 	创建	c=1 d=0.683861 t=530
da jia 	大家	c=1 d=0.412714 t=530
da kai 	打开	c=2 d=1.35641 t=530
da xiao xie 	大小写	c=1 d=0.628135 t=530
dai ma 	代码	c=1 d=0.8853 t=530
dan 	但	c=1 d=0.687289 t=530
dan 	单	c=1 d=0.690734 t=530
dang chu 	当初	c=1 d=0.323033 t=530
dao 	到	c=7 d=3.79429 t=530
dao wei 	到位	c=1 d=0.806541 t=530
dao zhi 	导致	c=1 d=0.946485 t=530
de 	的	c=12 d=3.6157 t=530
dei 	得	c=1 d=0.447088 t=530
deng 	等	c=1 d=0.603506 t=530
deng dai 	等待	c=1 d=0.67032 t=530
di ceng 	底层	c=1 d=0.631284 t=530
di er ge 	第二个	c=1 d=0.355226 t=530
di fang 	地方	c=1 d=0.790571 t=530
di yi ge 	第一个	c=1 d=0.348192 t=530
dian ji 	点击	c=4 d=2.85679 t=530
dou 	都	c=1 d=0.657047 t=530
dou shi 	都是	c=2 d=1.08198 t=530
dui 	堆	c=2 d=1.20429 t=530
dui 	对	c=2 d=1.17235 t=530
dui ying 	对应	c=1 d=0.311923 t=530
duo 	多	c=1 d=0.484325 t=530
fa xian 	发现	c=1 d=0.29671 t=530
fang zhi 	防止	c=1 d=0.927743 t=530
fu wu duan 	服务端	c=1 d=0.67032 t=530
fu zhi 	复制	c=4 d=1.93565 t=530
gai bu dong 	改不动	c=1 d=0.465334 t=530
gai le 	改了	c=2 d=0.82464 t=530
gan 	干	c=1 d=0.798516 t=530
gan ma 	干嘛	c=1 d=0.486752 t=530
gao 	告	c=1 d=0.474734 t=530
gao 	搞	c=1 d=0.479505 t=530
gao 	高	c=1 d=0.472367 t=530
gao chu lai 	搞出来	c=1 d=0.343009 t=530
ge 	个	c=2 d=0.941765 t=530
ge xing hua 	个性化	c=2 d=1.38658 t=530
gei 	给	c=1 d=0.600496 t=530
gen 	跟	c=1 d=0.640824 t=530
gen ben 	根本	c=1 d=0.594521 t=530
geng xin 	更新	c=1 d=0.57695 t=530
gong neng 	功能	c=3 d=1.33124 t=530
guan li 	管理	c=1 d=0.287941 t=530
guo le 	过了	c=1 d=0.860708 t=530
guo lv 	过滤	c=1 d=0.878095 t=530
guo qu 	过去	c=1 d=0.65377 t=530
hai 	还	c=1 d=0.477114 t=530
hao 	好	c=1 d=0.427415 t=530
hao duo 	好多	c=2 d=0.835596 t=530
he 	和	c=1 d=0.71177 t=530
hen duo 	很多	c=2 d=0.809514 t=530
hou 	后	c=4 d=1.21094 t=530
hou mian 	后面	c=3 d=0.938644 t=530
hou xu 	后续	c=1 d=0.97531 t=530
hou xuan 	候选	c=1 d=1 t=1
hou xuan ci 	候选词	c=1 d=0.946485 t=530
hua 	话	c=2 d=1.33133 t=530
hua tu 	画图	c=1 d=0.843665 t=530
hua yu quan 	话语权	c=1 d=0.715338 t=530
hui 	会	c=1 d=0.697676 t=530
hui che 	回车	c=1 d=0.869358 t=530
hui fu 	恢复	c=1 d=0.980199 t=530
huo zhe 	或者	c=2 d=1.65093 t=530
ji chu 	基础	c=1 d=0.88692 t=530
ji chu shang 	基础上	c=1 d=0.909373 t=530
ji ke 	即可	c=2 d=1.1755 t=530
ji lu 	记录	c=1 d=0.612626 t=530
jia 	加	c=1 d=0.33454 t=530
jia 	夹	c=1 d=0.484325 t=530
jia gou 	架构	c=1 d=0.810584 t=530
jia zai 	加载	c=1 d=0.522046 t=530
jian dan dian 	简单点	c=1 d=0.701173 t=530
jian pan 	键盘	c=2 d=2.06461 t=530
jian pan se 	键盘色	c=1 d=0.995012 t=530
jian ting 	监听	c=1 d=0.814647 t=530
jiang 	将	c=5 d=2.82387 t=530
jiang hui 	将会	c=1 d=0.806541 t=530
jiao zhen 	较真	c=1 d=0.433874 t=530
jie guo 	结果	c=1 d=0.704688 t=530
jie kou 	接口	c=1 d=0.519442 t=530
jin xing 	进行	c=1 d=0.847894 t=530
jiu 	就	c=7 d=2.95375 t=530
jiu de 	旧的	c=1 d=0.715338 t=530
jiu shi 	就是	c=4 d=1.44063 t=530
jiu shi yi ge 	就是一个	c=1 d=0.860708 t=530
jiu xing 	就行	c=1 d=0.810584 t=530
jiu zhe yang 	就这样	c=1 d=0.748264 t=530
jue de 	觉得	c=1 d=0.416862 t=530
ka dun 	卡顿	c=2 d=1.76126 t=530
kan 	看	c=1 d=0.606531 t=530
kan dao 	看到	c=1 d=0.733447 t=530
kan qi lai 	看起来	c=1 d=0.856415 t=530
ke ji yuan 	科技园	c=1 d=0.88692 t=530
ke neng 	可能	c=2 d=0.690734 t=530
ken ding 	肯定	c=1 d=0.337902 t=530
keng 	坑	c=1 d=0.290835 t=530
kuang jia 	框架	c=1 d=0.752014 t=530
kuo zhang 	扩张	c=1 d=0.496585 t=530
lao 	老	c=0 d=0.0458406 t=530
lao ban 	老板	c=2 d=1.29455 t=530
lao dai ma 	老代码	c=1 d=0.460704 t=530
li jie 	理解	c=3 d=0.928609 t=530
lo 	咯	c=1 d=0.794534 t=530
lun gang 	轮岗	c=1 d=0.358796 t=530
luo 	罗	c=2 d=1.79616 t=530
luo ji 	逻辑	c=1 d=0.371577 t=530
mei 	没	c=3 d=1.19995 t=530
mei ren 	没人	c=1 d=0.392586 t=530
mei you 	没有	c=1 d=0.71177 t=530
mou ge 	某个	c=1 d=0.767206 t=530
mu lu 	目录	c=11 d=7.11554 t=530
mu lu shu 	目录树	c=2 d=0.632262 t=530
na ge 	那个	c=1 d=0.382893 t=530
na yang 	那样	c=1 d=0.421052 t=530
nan shan qu 	南山区	c=1 d=0.891366 t=530
neng li 	能力	c=1 d=0.351692 t=530
ni 	你	c=3 d=1.46258 t=530
nuo guo qu 	挪过去	c=1 d=0.640824 t=530
pei zhi 	配置	c=24 d=14.5778 t=530
pi fu 	皮肤	c=1 d=0.438235 t=530
pin yin 	拼音	c=1 d=0.537944 t=530
qi shi 	其实	c=1 d=0.404542 t=530
qi yong 	启用	c=1 d=0.666977 t=530
qi zhong 	其中	c=1 d=0.726149 t=530
qian 	前	c=1 d=0.767206 t=530
qian 	钱	c=1 d=0.771052 t=530
qian duan 	前端	c=1 d=0.680451 t=530
qian gei 	钱给	c=1 d=0.802519 t=530
qian qi 	前期	c=1 d=0.491644 t=530
qian yi 	迁移	c=1 d=0.729789 t=530
qiao mo mo 	悄摸摸	c=1 d=0.373439 t=530
qie huan 	切换	c=3 d=0.906101 t=530
qu 	去	c=1 d=0.603506 t=530
qu bie 	区别	c=1 d=0.726149 t=530
qu diao 	去掉	c=1 d=0.831104 t=530
quan 	全	c=1 d=0.740818 t=530
quan bu 	全部	c=2 d=1.08177 t=530
quan xian 	权限	c=5 d=2.22262 t=530
ran hou 	然后	c=2 d=0.932745 t=530
ren 	人	c=1 d=0.600496 t=530
ren ren 	忍忍	c=1 d=0.423162 t=530
ru 	如	c=3 d=1.9982 t=530
se 	色	c=0 d=0.099005 t=530
sha 	啥	c=1 d=0.618783 t=530
shan chu 	删除	c=2 d=1.02388 t=530
shang xian 	上线	c=1 d=0.327915 t=530
she ding 	设定	c=1 d=0.900325 t=530
she zhi 	设置	c=3 d=1.3254 t=530
shen me 	什么	c=3 d=1.35381 t=530
sheng cheng 	生成	c=1 d=0.786628 t=530
sheng ji 	升级	c=1 d=0.748264 t=530
shi 	时	c=1 d=0.937067 t=530
shi 	是	c=14 d=4.78277 t=530
shi hou 	时候	c=2 d=0.745408 t=530
shi xian 	实现	c=1 d=0.782705 t=530
shi yong 	使用	c=5 d=2.49614 t=530
shi yong le 	使用了	c=1 d=0.431711 t=530
shu ju 	数据	c=3 d=1.90723 t=530
shu ru 	输入	c=1 d=0.790571 t=530
shu ru fa 	输入法	c=12 d=6.85725 t=530
shua xin 	刷新	c=1 d=0.310367 t=530
shun bian 	顺便	c=1 d=0.822835 t=530
shuo 	说	c=2 d=1.31759 t=530
sou suo 	搜索	c=3 d=2.76211 t=530
sui ran 	虽然	c=1 d=0.960789 t=530
suo yi 	所以	c=2 d=1.01595 t=530
suo you 	所有	c=2 d=1.06427 t=530
tan chuang 	弹窗	c=2 d=1.0548 t=530
ti huan 	替换	c=1 d=0.50409 t=530
ti jiao 	提交	c=1 d=0.609571 t=530
tian jia 	添加	c=2 d=1.3777 t=530
ting hao 	挺好	c=1 d=0.755784 t=530
tong bu 	同步	c=10 d=6.59567 t=530
tu biao 	图标	c=1 d=0.873716 t=530
tuo pan 	托盘	c=1 d=0.869358 t=530
wan cheng 	完成	c=1 d=0.680451 t=530
wei 	为	c=4 d=2.06066 t=530
wei 	未	c=1 d=0.574072 t=530
wei zhi 	位置	c=1 d=0.726149 t=530
wen dang 	文档	c=2 d=0.840778 t=530
wen jian 	文件	c=7 d=3.68074 t=530
wen jian jia 	文件夹	c=2 d=1.44125 t=530
wen ti 	问题	c=4 d=1.55804 t=530
wo 	我	c=2 d=0.831104 t=530
wu 	无	c=1 d=0.744532 t=530
wu song 	雾凇	c=2 d=0.922004 t=530
wu yi yi 	无意义	c=1 d=0.83527 t=530
xia 	下	c=2 d=1.06008 t=530
xia 	瞎	c=1 d=0.50409 t=530
xia zai 	下载	c=5 d=2.94561 t=530
xian wang 	现网	c=2 d=0.851254 t=530
xian zai 	现在	c=1 d=0.451581 t=530
xiang qing ye 	详情页	c=2 d=1.09829 t=530
xiang zhe 	想着	c=1 d=0.802519 t=530
xiao lou luo 	小喽啰	c=1 d=0.634448 t=530
xiao mei 	小妹	c=1 d=0.440432 t=530
xiu gai 	修改	c=2 d=1.44513 t=530
xiu zheng 	修正	c=2 d=1.09216 t=530
xuan ran 	渲染	c=2 d=1.04324 t=530
xuan ze 	选择	c=4 d=2.23611 t=530
xuan zhong 	选中	c=1 d=1.07187 t=530
xuan zhong yan se 	选中颜色	c=1 d=0.970446 t=530
yan se 	颜色	c=1 d=1.05735 t=530
yao qiu 	要求	c=1 d=0.927743 t=530
ye 	也	c=2 d=1.1519 t=530
ye man 	野蛮	c=1 d=0.494109 t=530
yi ban 	一般	c=2 d=0.9377 t=530
yi bo 	一波	c=1 d=0.442639 t=530
yi fen 	一份	c=2 d=1.41231 t=530
yi ge 	一个	c=2 d=0.729906 t=530
yi xia 	一下	c=1 d=0.66034 t=530
yi xie 	一些	c=3 d=1.77966 t=530
yi yang 	一样	c=1 d=0.744532 t=530
yi yi 	意义	c=1 d=0.733447 t=530
yin wei 	因为	c=1 d=0.771052 t=530
ying gai 	应该	c=2 d=1.2043 t=530
yong 	用	c=3 d=1.78771 t=530
yong hu 	用户	c=2 d=1.60405 t=530
yong yu 	用于	c=1 d=0.970446 t=530
you 	又	c=1 d=0.29523 t=530
you 	有	c=1 d=0.965605 t=530
you 	由	c=1 d=0.831104 t=530
you bu shi 	又不是	c=2 d=1.53837 t=530
you ce 	右侧	c=1 d=0.307279 t=530
you hua 	优化	c=1 d=0.540641 t=530
you yi xie 	有一些	c=1 d=0.40657 t=530
yu dao 	遇到	c=1 d=0.429557 t=530
yue di 	月底	c=1 d=0.621885 t=530
zai 	再	c=1 d=0.946485 t=530
zai 	在	c=1 d=0.904837 t=530
zen me 	怎么	c=1 d=0.32628 t=530
zen yang 	怎样	c=1 d=0.625002 t=530
zhan 	站	c=1 d=0.718924 t=530
zhe 	这	c=1 d=0.609571 t=530
zhe ge 	这个	c=1 d=0.594521 t=530
zhe kuai 	这块	c=1 d=0.814647 t=530
zhe me 	这么	c=1 d=0.481909 t=530
zhe yang 	这样	c=2 d=0.839457 t=530
zhen 	真	c=1 d=0.463013 t=530
zhen duo 	真多	c=1 d=0.292293 t=530
zhi jie 	直接	c=2 d=1.1165 t=530
zhi neng 	职能	c=1 d=0.438235 t=530
zhi qian 	之前	c=4 d=1.37242 t=530
zhi shi 	只是	c=1 d=0.637628 t=530
zhi you 	只有	c=1 d=0.677057 t=530
zhong 	中	c=2 d=1.42446 t=530
zhong dian 	重点	c=2 d=1.52295 t=530
zhu ru 	诸如	c=1 d=0.600496 t=530
zhuang tai 	状态	c=1 d=0.524663 t=530
zi ding yi 	自定义	c=2 d=1.16262 t=530
zi ji 	子级	c=1 d=0.913931 t=530
zi ti 	字体	c=1 d=0.99005 t=530
zu jian 	组建	c=1 d=0.647265 t=530
zuo ce 	左侧	c=3 d=1.40437 t=530
zuo chu lai 	做出来	c=1 d=0.774916 t=530
