# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	528
#@/user_id	macOS
E 	E	c=2 d=1.99501 t=525
a 	啊	c=5 d=4.02947 t=459
ai 	哎	c=1 d=1 t=335
an 	按	c=1 d=1 t=499
an xia 	按下	c=1 d=1 t=516
an zhao 	按照	c=1 d=1 t=511
an zhuang 	安装	c=2 d=1.956 t=528
ba 	把	c=2 d=1.92312 t=471
ban qian 	搬迁	c=1 d=0.634448 t=528
bang ding 	绑定	c=1 d=0.869358 t=528
bao kuo 	包括	c=1 d=0.551563 t=528
bao lu 	暴露	c=2 d=1.9802 t=349
bei fen 	备份	c=3 d=1.82764 t=528
ben 	本	c=1 d=0.591555 t=528
ben di 	本地	c=1 d=0.980199 t=528
ben lai 	本来	c=1 d=1 t=419
bian hua 	变化	c=1 d=1 t=490
bian jian 	便笺	c=1 d=1 t=495
bie 	别	c=1 d=1 t=449
bie ren 	别人	c=1 d=1 t=325
bing 	并	c=2 d=0.995012 t=528
bing bu hui 	并不会	c=1 d=1 t=293
bu 	不	c=2 d=0.66365 t=528
bu dong 	不懂	c=1 d=1 t=445
bu gei 	不给	c=1 d=1 t=474
bu he li 	不合理	c=1 d=0.786628 t=528
bu neng 	不能	c=2 d=1.85214 t=479
bu ran 	不然	c=1 d=1 t=433
bu shi 	不是	c=1 d=0.755784 t=528
bu shu 	部署	c=4 d=2.75097 t=528
bu tai 	不太	c=1 d=1 t=327
bu yi yang 	不一样	c=1 d=1 t=465
cai 	才	c=1 d=0.798516 t=528
cang ku 	仓库	c=1 d=0.594521 t=528
cao 	艹	c=1 d=1 t=298
chan pin 	产品	c=2 d=1.71892 t=512
cheng xu 	程序	c=1 d=0.882497 t=528
chong gou 	重构	c=1 d=0.806541 t=528
chong xin 	重新	c=4 d=2.73725 t=528
chu cuo 	出错	c=1 d=0.941765 t=528
chu fa 	触发	c=1 d=1 t=518
chu lai 	出来	c=2 d=1.9802 t=350
chuang jian 	创建	c=1 d=1 t=452
da jia 	大家	c=1 d=1 t=351
da kai 	打开	c=2 d=1.35641 t=528
da xiao xie 	大小写	c=1 d=0.628135 t=528
dai ma 	代码	c=1 d=1.05461 t=493
dan 	但	c=1 d=1 t=453
dan 	单	c=1 d=1 t=454
dang chu 	当初	c=1 d=1 t=302
dao 	到	c=7 d=3.79429 t=528
dao wei 	到位	c=1 d=1 t=485
dao zhi 	导致	c=1 d=0.946485 t=528
de 	的	c=12 d=3.6157 t=528
dei 	得	c=1 d=1 t=367
deng 	等	c=1 d=0.603506 t=528
deng dai 	等待	c=1 d=0.67032 t=528
di ceng 	底层	c=1 d=1 t=436
di er ge 	第二个	c=1 d=1 t=321
di fang 	地方	c=1 d=0.790571 t=528
di yi ge 	第一个	c=1 d=1 t=317
dian ji 	点击	c=4 d=2.85679 t=528
dou 	都	c=1 d=1 t=444
dou shi 	都是	c=2 d=1.72253 t=435
dui 	堆	c=2 d=1.72615 t=456
dui 	对	c=2 d=1.66365 t=458
dui ying 	对应	c=1 d=1 t=295
duo 	多	c=1 d=1 t=383
fa xian 	发现	c=1 d=1 t=285
fang zhi 	防止	c=1 d=0.927743 t=528
fu wu duan 	服务端	c=1 d=0.67032 t=528
fu zhi 	复制	c=4 d=1.93565 t=528
gai bu dong 	改不动	c=1 d=1 t=375
gai le 	改了	c=2 d=1.83527 t=368
gan 	干	c=1 d=1 t=483
gan ma 	干嘛	c=1 d=1 t=384
gao 	告	c=1 d=1 t=379
gao 	搞	c=1 d=1 t=381
gao 	高	c=1 d=1 t=378
gao chu lai 	搞出来	c=1 d=1 t=314
ge 	个	c=2 d=0.941765 t=528
ge xing hua 	个性化	c=2 d=1.38658 t=528
gei 	给	c=1 d=0.600496 t=528
gen 	跟	c=1 d=1 t=439
gen ben 	根本	c=1 d=1 t=424
geng xin 	更新	c=1 d=1 t=418
gong neng 	功能	c=3 d=1.33124 t=528
guan li 	管理	c=1 d=1 t=279
guo le 	过了	c=1 d=1 t=498
guo lv 	过滤	c=1 d=1 t=502
guo qu 	过去	c=1 d=0.65377 t=528
hai 	还	c=1 d=1 t=380
hao 	好	c=1 d=1 t=358
hao duo 	好多	c=2 d=1.82283 t=372
he 	和	c=1 d=0.71177 t=528
hen duo 	很多	c=2 d=0.809514 t=528
hou 	后	c=4 d=1.21094 t=528
hou mian 	后面	c=3 d=0.938644 t=528
hou xu 	后续	c=1 d=0.97531 t=528
hou xuan ci 	候选词	c=1 d=0.946485 t=528
hua 	话	c=2 d=1.33133 t=528
hua tu 	画图	c=1 d=1 t=494
hua yu quan 	话语权	c=1 d=1 t=461
hui 	会	c=1 d=0.697676 t=528
hui che 	回车	c=1 d=1 t=500
hui fu 	恢复	c=1 d=0.980199 t=528
huo zhe 	或者	c=2 d=1.65093 t=528
ji chu 	基础	c=1 d=0.88692 t=528
ji chu shang 	基础上	c=1 d=0.909373 t=528
ji ke 	即可	c=2 d=1.1755 t=528
ji lu 	记录	c=1 d=0.612626 t=528
jia 	加	c=1 d=1 t=309
jia 	夹	c=1 d=0.484325 t=528
jia gou 	架构	c=1 d=0.810584 t=528
jia zai 	加载	c=1 d=1 t=398
jian dan dian 	简单点	c=1 d=0.701173 t=528
jian pan 	键盘	c=2 d=2.06461 t=528
jian pan se 	键盘色	c=1 d=1 t=527
jian ting 	监听	c=1 d=1 t=487
jiang 	将	c=5 d=2.82387 t=528
jiang hui 	将会	c=1 d=0.806541 t=528
jiao zhen 	较真	c=1 d=1 t=361
jie guo 	结果	c=1 d=0.704688 t=528
jie kou 	接口	c=1 d=1 t=397
jin xing 	进行	c=1 d=0.847894 t=528
jiu 	就	c=7 d=2.95375 t=528
jiu de 	旧的	c=1 d=0.715338 t=528
jiu shi 	就是	c=4 d=1.44063 t=528
jiu shi yi ge 	就是一个	c=1 d=0.860708 t=528
jiu xing 	就行	c=1 d=1 t=486
jiu zhe yang 	就这样	c=1 d=1 t=470
jue de 	觉得	c=1 d=1 t=353
ka dun 	卡顿	c=2 d=1.94649 t=508
kan 	看	c=1 d=0.606531 t=528
kan dao 	看到	c=1 d=1 t=466
kan qi lai 	看起来	c=1 d=0.856415 t=528
ke ji yuan 	科技园	c=1 d=1 t=504
ke neng 	可能	c=2 d=0.690734 t=528
ken ding 	肯定	c=1 d=1 t=311
keng 	坑	c=1 d=1 t=281
kuang jia 	框架	c=1 d=0.752014 t=528
kuo zhang 	扩张	c=1 d=1 t=388
lao 	老	c=0 d=0.1 t=372
lao ban 	老板	c=2 d=1.99005 t=442
lao dai ma 	老代码	c=1 d=1 t=373
li jie 	理解	c=3 d=0.928609 t=528
lo 	咯	c=1 d=1 t=482
lun gang 	轮岗	c=1 d=1 t=323
luo 	罗	c=2 d=1.99501 t=507
luo ji 	逻辑	c=1 d=1 t=330
mei 	没	c=3 d=1.19995 t=528
mei ren 	没人	c=1 d=1 t=341
mei you 	没有	c=1 d=1 t=460
mou ge 	某个	c=1 d=0.767206 t=528
mu lu 	目录	c=11 d=7.11554 t=528
mu lu shu 	目录树	c=2 d=1.91851 t=306
na ge 	那个	c=1 d=1 t=336
na yang 	那样	c=1 d=1 t=355
nan shan qu 	南山区	c=1 d=1 t=505
neng li 	能力	c=1 d=1 t=319
ni 	你	c=3 d=1.46258 t=528
nuo guo qu 	挪过去	c=1 d=0.640824 t=528
pei zhi 	配置	c=23 d=13.7193 t=528
pi fu 	皮肤	c=1 d=0.438235 t=528
pin yin 	拼音	c=1 d=0.537944 t=528
qi shi 	其实	c=1 d=1 t=347
qi yong 	启用	c=1 d=0.666977 t=528
qi zhong 	其中	c=1 d=0.726149 t=528
qian 	前	c=1 d=1 t=475
qian 	钱	c=1 d=1 t=476
qian duan 	前端	c=1 d=0.680451 t=528
qian gei 	钱给	c=1 d=1 t=484
qian qi 	前期	c=1 d=1 t=386
qian yi 	迁移	c=1 d=0.729789 t=528
qiao mo mo 	悄摸摸	c=1 d=1 t=331
qie huan 	切换	c=3 d=0.906101 t=528
qu 	去	c=1 d=1 t=427
qu bie 	区别	c=1 d=0.726149 t=528
qu diao 	去掉	c=1 d=1 t=491
quan 	全	c=1 d=0.740818 t=528
quan bu 	全部	c=2 d=1.08177 t=528
quan xian 	权限	c=5 d=3.89108 t=416
ran hou 	然后	c=2 d=0.932745 t=528
ren 	人	c=1 d=1 t=426
ren ren 	忍忍	c=1 d=1 t=356
ru 	如	c=3 d=1.9982 t=528
se 	色	c=0 d=0.1 t=526
sha 	啥	c=1 d=1 t=432
shan chu 	删除	c=2 d=1.02388 t=528
shang xian 	上线	c=1 d=1 t=305
she ding 	设定	c=1 d=0.900325 t=528
she zhi 	设置	c=3 d=1.3254 t=528
shen me 	什么	c=3 d=1.35381 t=528
sheng cheng 	生成	c=1 d=0.786628 t=528
sheng ji 	升级	c=1 d=0.748264 t=528
shi 	时	c=1 d=1 t=515
shi 	是	c=14 d=4.78277 t=528
shi hou 	时候	c=2 d=1.93707 t=337
shi xian 	实现	c=1 d=0.782705 t=528
shi yong 	使用	c=5 d=2.49614 t=528
shi yong le 	使用了	c=1 d=0.431711 t=528
shu ju 	数据	c=3 d=1.90723 t=528
shu ru 	输入	c=1 d=0.790571 t=528
shu ru fa 	输入法	c=12 d=6.85725 t=528
shua xin 	刷新	c=1 d=1 t=294
shun bian 	顺便	c=1 d=0.822835 t=528
shuo 	说	c=2 d=1.96561 t=448
sou suo 	搜索	c=3 d=2.88924 t=519
sui ran 	虽然	c=1 d=0.960789 t=528
suo yi 	所以	c=2 d=1.01595 t=528
suo you 	所有	c=2 d=1.06427 t=528
tan chuang 	弹窗	c=2 d=1.96079 t=404
ti huan 	替换	c=1 d=0.50409 t=528
ti jiao 	提交	c=1 d=0.609571 t=528
tian jia 	添加	c=2 d=1.3777 t=528
ting hao 	挺好	c=1 d=1 t=472
tong bu 	同步	c=9 d=5.65191 t=528
tu biao 	图标	c=1 d=0.873716 t=528
tuo pan 	托盘	c=1 d=0.869358 t=528
wan cheng 	完成	c=1 d=0.680451 t=528
wei 	为	c=4 d=2.06066 t=528
wei 	未	c=1 d=1 t=417
wei zhi 	位置	c=1 d=1 t=464
wen dang 	文档	c=2 d=1.59452 t=400
wen jian 	文件	c=7 d=3.68074 t=528
wen jian jia 	文件夹	c=2 d=1.44125 t=528
wen ti 	问题	c=4 d=1.55804 t=528
wo 	我	c=2 d=0.831104 t=528
wu 	无	c=1 d=0.744532 t=528
wu song 	雾凇	c=2 d=0.922004 t=528
wu yi yi 	无意义	c=1 d=1 t=492
xia 	下	c=2 d=1.06008 t=528
xia 	瞎	c=1 d=1 t=391
xia zai 	下载	c=5 d=2.94561 t=528
xian wang 	现网	c=2 d=1.54335 t=409
xian zai 	现在	c=1 d=1 t=369
xiang qing ye 	详情页	c=2 d=1.93239 t=415
xiang zhe 	想着	c=1 d=0.802519 t=528
xiao lou luo 	小喽啰	c=1 d=1 t=437
xiao mei 	小妹	c=1 d=1 t=364
xiu gai 	修改	c=2 d=1.44513 t=528
xiu zheng 	修正	c=2 d=1.99005 t=408
xuan ran 	渲染	c=2 d=1.04324 t=528
xuan ze 	选择	c=4 d=2.23611 t=528
xuan zhong 	选中	c=1 d=1.099 t=523
xuan zhong yan se 	选中颜色	c=1 d=1 t=522
yan se 	颜色	c=1 d=1.09501 t=521
yao qiu 	要求	c=1 d=1 t=513
ye 	也	c=2 d=1.5627 t=467
ye man 	野蛮	c=1 d=1 t=387
yi ban 	一般	c=2 d=0.9377 t=528
yi bo 	一波	c=1 d=1 t=365
yi fen 	一份	c=2 d=1.41231 t=528
yi ge 	一个	c=2 d=1.69073 t=360
yi xia 	一下	c=1 d=0.66034 t=528
yi xie 	一些	c=3 d=1.77966 t=528
yi yang 	一样	c=1 d=1 t=469
yi yi 	意义	c=1 d=0.733447 t=528
yin wei 	因为	c=1 d=0.771052 t=528
ying gai 	应该	c=2 d=1.2043 t=528
yong 	用	c=3 d=2.27263 t=480
yong hu 	用户	c=2 d=1.60405 t=528
yong yu 	用于	c=1 d=0.970446 t=528
you 	又	c=1 d=1 t=284
you 	有	c=1 d=0.965605 t=528
you 	由	c=1 d=0.831104 t=528
you bu shi 	又不是	c=2 d=1.97531 t=478
you ce 	右侧	c=1 d=1 t=292
you hua 	优化	c=1 d=1 t=405
you yi xie 	有一些	c=1 d=1 t=348
yu dao 	遇到	c=1 d=1 t=359
yue di 	月底	c=1 d=0.621885 t=528
zai 	再	c=1 d=1 t=517
zai 	在	c=1 d=0.904837 t=528
zen me 	怎么	c=1 d=1 t=304
zen yang 	怎样	c=1 d=1 t=434
zhan 	站	c=1 d=1 t=462
zhe 	这	c=1 d=1 t=429
zhe ge 	这个	c=1 d=0.594521 t=528
zhe kuai 	这块	c=1 d=0.814647 t=528
zhe me 	这么	c=1 d=1 t=382
zhe yang 	这样	c=2 d=0.839457 t=528
zhen 	真	c=1 d=1 t=374
zhen duo 	真多	c=1 d=1 t=282
zhi jie 	直接	c=2 d=1.64082 t=451
zhi neng 	职能	c=1 d=1 t=363
zhi qian 	之前	c=4 d=1.37242 t=528
zhi shi 	只是	c=1 d=0.637628 t=528
zhi you 	只有	c=1 d=0.677057 t=528
zhong 	中	c=2 d=1.42446 t=528
zhong dian 	重点	c=2 d=1.52295 t=528
zhu ru 	诸如	c=1 d=0.600496 t=528
zhuang tai 	状态	c=1 d=1 t=399
zi ding yi 	自定义	c=2 d=1.16262 t=528
zi ji 	子级	c=1 d=1 t=510
zi ti 	字体	c=1 d=1 t=526
zu jian 	组建	c=1 d=0.647265 t=528
zuo ce 	左侧	c=3 d=2.52084 t=411
zuo chu lai 	做出来	c=1 d=1 t=477
